spring.application.name=S1mulado
spring.datasource.url=jdbc:postgresql://localhost:5432/s1mulado_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:sheesh}

image.upload-dir=upload/images

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true